edit the config.json file and edit the smtp section 
         "smtp": {
        "host": "localhost",
        "port": 25,
        "username": "",
        "password": "",
        "from_address": "example@example.com",// this will appear as the from address when you send the phishing email
        "from_name": "example",
        "ignore_ssl_errors": true
